Vagrant.configure("2") do |config|
    config.vm.define :web do |web_config|
	config.vm.provider :virtualbox do |vb|
           vb.memory = 1024
           vb.cpus = 1
           vb.name = "webserver"
        end
    	config.vm.box = "hashicorp/precise32"
        web_config.vm.network "private_network", ip: "192.168.50.10"
	    web_config.vm.provision "shell", inline: <<-SHELL
	    sudo apt-get update && apt-get upgrade -y
	    wget https://apt.puppetlabs.com/puppetlabs-release-precise.deb
	    sudo dpkg -i puppetlabs-release-precise.deb
	    sudo apt-get update && sudo apt-get install puppet -y
        sed -i 's/START=no/START=yes/g' /etc/default/puppet
        SHELL
	    web_config.vm.provision "puppet" do |puppet|
	        puppet.manifest_file = "web.pp"
        end
    end
end
